{
  "name": "rockstar",
  "description": "Hire a rockstar development team",
  "version": "0.1.0",
  "author": {
    "name": "Andrey Tarantsov"
  },
  "repository": "https://github.com/andreyvit/rockstar",
  "license": "MIT"
}
